/* Empty. Add your own CSS if you like */

.bar.bar-calm {
	border-color: #3ec3d6;
    background-color: #3ec3d6;
    background-image:none;
}
.bar-subheader {
	height: 65px;
	background-image:none;
}
.has-subheader {
	top: 105px;
}

.item-search {
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	width: 100%;
}
.icon-search {
	margin-right: 20px;
	font-size: 25px;
}
.list-custom .item {
	border-width:0;
	border-bottom-width: 1px;
	border-top-width: 1px;
}
.list-custom .item:first-child {
	border-top-width: 0;	
}
.list-custom h2 {
	margin-left: 10px;
	font-size: 19px;
	padding-top: 12%;
	font-weight: bold;
}
.list-custom .item-custom img {
	top: 6px;
	left: 5px;
	max-width: 60px;
	max-height: 60px;
}
.list-custom span {
	font-size: 15px;
	margin-left: 10px;
	
}

/* Perfil  */
.top-profile {
	text-align: center;
	margin-top: 30px;
}

.top-profile img {
	width: auto;
	border-radius: 50%;
}

.name {
	font-size: 28px;
	font-weight: bold;
	columns: #4E4E4E;
	text-align: center;
	margin: 0;
}